#hohContainer,
#heading {
	width: 540px;
}

#mapAndControls,
#controls,
#items,
#itemDetail {
	width: 425px;
}

#controls {
	#startDate,
	#endDate {
		width: 100px;
	}
}

#hideItemDetail.active { right: 423px; }