#hohContainer,
#heading {
	width: 980px;
}

#heading {
	margin: 75px auto;
}

#circleBg {
	height: 30px;
	width: 30px;

	.fa-plus-circle { font-size: 2.3em; }
}

#mapAndControls,
#controls,
#items,
#itemDetail {
	width: 900px;
}

#mapCanvas {
	height: 600px;
	width: 900px;
}

#controls {
	#startDate,
	#endDate {
		width: 200px;
	}
}

#hideItemDetail.active { right: 897px; }