body {
	background: #f9f9f9;
}

#bg {
	background: #333;
	float: left;
	height: 300px;
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	z-index: -1;
}

#heading {
	.od-row();
	margin: 100px auto;
	width: 1280px;

	#main_header {  }

	#logo_container,
	#powered_by {
		.od-col();
		.od-width-6();
	}

	#powered_by ul {
		text-align: right;

		#reactjs a {
			color: #00d8ff;
			font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
			
			img {
				height: 25px;
				position: relative;
				top: 7px;
				width: 25px;
			}
		}

		#wikipedia a {
			color: #fff;
			font-family: 'Crimson+Text';
			letter-spacing: 0.1em;
			text-transform: uppercase;

			small {
				font-size: 0.8em
			}
		}
	}

	h1 {
		color: #fff;
		clear: both;
		margin-top: 100px;
		text-align: center;

		#top_title {
			font-size: 32px;
			font-family: 'Duru Sans';
			text-transform: uppercase;
		}

		#lower_title {
			font-size: 28px;
			font-family: 'Amiri';
			font-style: italic;
			position: relative;
			top: -1em;
		}
	}
}

#mapAndControls,
#controls,
#items,
#itemDetail {
	.od-row();
	width: 1200px;
}

#mapAndControls { position: relative; }

#gmap { .box-shadow(0 10px 55px 0 rgba(0, 0, 0, 0.3)); }

#controls {
	background: rgba(0, 0, 0, 0.5);
	bottom: 0;
	padding: 11px 11px 18px;
	position: absolute;

	p {
		.border-radius(3px);
		background: #fff;
		cursor: pointer;
		margin-bottom: 0;
		padding: 0.2em 0.5em;
		text-transform: capitalize;
	}

	label {
		color: #fff;
		margin-bottom: 0.2em;
	}

	.panel {
		.od-col();
		.od-width-4();
		.od-internal-gutter-horizontal();
	}

	.yearPanel {
		.border-radius(3px);
		background-color: #FFF;
		display: inline-block;
		font-size: 15px;
		padding: 3px 9px;
	}

	#startDate,
	#endDate {
		display: inline-block;
		margin: 0 1em 0 22px;
		width: 280px;
	}
}

.fa_button {
	.box-sizing(content-box);
	.border-radius(50%);
	.box-shadow(1px 1px 1px #CCC);
	.transition(background-color 0.5s);
	background-color: #cb317e;
	border: none;
	color: #fff;
	cursor: pointer;
	display: block;
	height: 30px;
	outline: none;
	text-align: center;
	text-decoration: none;
	width: 30px;
	zoom: 1;

	&#backButton,
	&#forwardButton,
	&#galleryBack,
	&#galleryForward {
		cursor: pointer;
		font-size: 18px;
		position: absolute;

		.fa {
			position: relative;
			top: 1px;
		}
	}

	&#backButton,
	&#forwardButton {
		bottom: 35px;
	}

	&#backButton { left: -50px; }
	&#forwardButton { right: -50px; }

	&#backButton .fa,
	&#galleryBack .fa {
		left: -1px;
	}

	&#forwardButton .fa,
	&#galleryForward .fa {
		left: 1px;
	}

	&:hover {
		background-color: #00b5ff;
		color: #fff;
	}
}

#items ul {
	list-style-type: none;
	margin-left: 0;

	.yearTitle {
		border-bottom: 1px solid #e8e8e8;
		color: #727272;
		margin: 60px 0 30px;
		padding-bottom: 30px;
	}

	.itemPanel {
		.box-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
		background: #fff;
		cursor: pointer;
		margin-bottom: 30px;
		padding: 1em;

		p {
			margin-bottom: 0;
		}
	}
}

#itemDetail {
	.box-shadow(0 4px 10px rgba(0, 0, 0, 0.23));
	.transition(right 0.8s);
	background: #fff;
	overflow-y: auto;
	padding: 1em;
	position: fixed;
	right: -100%;
	top: 10px;

	&.active {
		right: 15px;
	}

	h3,
	h4 {
		border-bottom: 1px solid #e8e8e8;
		font-family: 'Crimson+Text';
		line-height: 1.5;
		padding-bottom: 1em;
	}

	h3 {
		font-size: 24px;
		margin: 0.5em 0 1.5em;
	}

	h4 {
		font-size: 20px;
		margin: 2em 0 1em;
	}

	p {
		font-size: 15px;

		&#mainLink {
			font-weight: bold;
			
			a { font-weight: normal; }
		}
	}

	ul {
		list-style-type: none;
		margin-left: 0;

		li {
			font-size: 15px;
		}
	}

	#galleryTitle {
		position: relative;

		#galleryBack,
		#galleryForward { top: 3px; }

		#galleryBack { left: 89px }
		#galleryForward { left: 130px }
	}

	#gallery img {
		.od-col();
		.od-width-4();
		.od-internal-gutter-horizontal();
	}
}

#hideItemDetail {
	.border-radius(50%);
	.box-shadow(1px 1px 1px #CCC);
	.transition(right 0.8s);
	background: #cb317e;
	color: #fff;
	cursor: pointer;
	height: 35px;
	line-height: 2;
	position: fixed;
	right: -100%;
	text-align: center;
	top: 4px;
	width: 35px;
	z-index: 200;

	&.active { right: 1197px; }
}