body {
	background: #f9f9f9;
	overflow-x: hidden;
}

#bg {
	background: #333;
	position: absolute;
	top: 0; left: 0;
	z-index: -1;

	&:after {
		border-left: 2000px solid rgba(0, 0, 0, 0);
		border-right: 0 solid rgba(0, 0, 0, 0);
		border-bottom: 200px solid #F9F9F9;
		clear: both;
		content: '';
		height: 0;
		left: 0;
		position: absolute;
		bottom: 0;
		width: 0;
	}
}

#hohContainer { .od-row(); }

#heading {
	.od-row();

	#main_header { margin: 0 auto; }

	#logo_container,
	#powered_by {
		.od-col();
		.od-width-6();
	}

	#logo_container p {
		text-align: left;

		a { border-bottom: none; }
	}

	#powered_by ul {
		text-align: right;

		#reactjs a {
			color: #00d8ff;
			font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
			
			img {
				height: 25px;
				position: relative;
				top: 7px;
				width: 25px;
			}
		}

		#wikipedia a {
			color: #fff;
			font-family: 'Crimson+Text';
			letter-spacing: 0.1em;
			text-transform: uppercase;

			small {
				font-size: 0.8em
			}
		}
	}

	h1 {
		color: #fff;
		clear: both;
		margin-top: 100px;
		margin-bottom: 0;
		text-align: center;

		#top_title {
			font-size: 32px;
			font-family: 'Open Sans';
			font-weight: 300;
			letter-spacing: .25em;
			text-transform: uppercase;
		}

		#lower_title {
			font-size: 28px;
			font-family: 'Amiri';
			font-style: italic;
			position: relative;
			top: -1em;
		}
	}

	p {
		color: #fff;
		font-family: 'Amiri';
		font-style: italic;
		margin-bottom: 1em;
		text-align: center;

		&:last-child { margin-bottom: 0 }

		a {
			border-bottom: 1px dotted #fff;
			color: #fff;
		}
	}
}

#socialButtons {
	.transition(all 0.5s);
	color: #00b5ff;
	position: absolute;
	right: 0.5em;

	&:hover,
	&.active { color: #535f5f; }

	.socialBox {
		height: 36px;
		position: relative;
		width: 41px;
	}

	#socialIcons {
		.od-row();
		bottom: 37px;
		position: absolute;
		right: 5px;
	}

	#circleBg {
		.border-radius(5px);
		background-color: #fff;
		display: block;
		position: relative;
		right: 0.9em;
		
		.fa-share-alt-square {
			left: -1px;
			top: -4px;
		}
	}

	.fa {
		cursor: pointer;
		position: relative;
	}

	.fa-share-alt-square { font-size: 2em; }

	.count,
	.share {
		text-align: center;
		text-decoration: none;
	}

	.count {
		color: #fff;
		font-size: 14px;
		left: -50px;
		position: absolute;
		text-align: right;
		top: 6px;
		width: 42px;
	}

	.share {
		.border-radius(50%);
		color: #fff;
		display: inline-block;
		height: 30px;
		line-height: 28px;
		position: absolute;
		width: 31px;

		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}

	.fa img {
		position: relative;
		top: 2px;
		width: 16px;
	}

	.facebook,
	.twitter,
	.pinterest,
	.stumbleupon,
	.bufferapp {
		height:100%;
		text-align:center;
		width:100%;
		.border-radius(4px);
	}

	#twitter .share {
		text-shadow: 1px 0 0 #0077be;
		.background-image(linear-gradient(top, #26c3eb 0%, #0080d6 100%));
	}

	#facebook .share {
		background:#3b5998;
		text-shadow:1px 0 0 #26427e;
		.background-image(linear-gradient(top, #3B5998 0%, #133783 100%));
	}

	#googleplus .share {
		background:#6d6d6d;
		text-shadow:1px 0 0 #222;
		.background-image(linear-gradient(top, #6d6d6d 0%, #434343 100%));
	}

	#linkedin .share {
		background:#6d6d6d;
		text-shadow:1px 0 0 #26427e;
		.background-image(linear-gradient(top, #74bbdb 0%, #007fb2 100%));
	}

	#stumbleupon .share {
		background: #eb4924;
		text-shadow: 1px 0 0 #26427e;
		.background-image(linear-gradient(top, #eb4924 0%, #b12403 100%));
	}
}

.socialTransition-appear {
  .transition(all 2s);
  max-height: 1px;
  opacity: 0.01;

  &.socialTransition-appear-active {
  	max-height: 500px;
  	opacity: 1;
  }
}

#mapAndControls,
#controls,
#items,
#itemDetail {
	.od-row();
	width: 1200px;
}

#mapAndControls { position: relative; }

#gmap { .box-shadow(0 10px 55px 0 rgba(0, 0, 0, 0.3)); }

#mapCanvas { display: block; }

#controls {
	background: rgba(0, 0, 0, 0.5);
	bottom: 0;
	padding: 11px 11px 18px;
	position: absolute;

	p {
		.border-radius(3px);
		background: #fff;
		cursor: pointer;
		margin-bottom: 0;
		padding: 0.2em 0.5em;
		text-transform: capitalize;
	}

	label {
		color: #fff;
		margin-bottom: 0.2em;
	}

	.panel {
		.od-col();
		.od-width-4();
		.od-internal-gutter-horizontal();
	}

	.yearPanel {
		.border-radius(3px);
		background-color: #FFF;
		display: inline-block;
		font-size: 15px;
		padding: 3px 9px;
	}

	#startDate,
	#endDate {
		cursor: pointer;
		display: inline-block;
		margin: 0 1em 0 22px;
		width: 280px;
	}
}

.fa_button {
	.box-sizing(content-box);
	.border-radius(50%);
	.box-shadow(1px 1px 1px #CCC);
	.transition(background-color 0.5s);
	background-color: #00b5ff;
	border: none;
	color: #fff;
	cursor: pointer;
	display: block;
	height: 30px;
	outline: none;
	text-align: center;
	text-decoration: none;
	width: 30px;
	zoom: 1;

	&#backButton,
	&#forwardButton,
	&#galleryBack,
	&#galleryForward {
		cursor: pointer;
		font-size: 18px;
		position: absolute;

		.fa {
			position: relative;
			top: 1px;
		}
	}

	&#backButton,
	&#forwardButton {
		bottom: 35px;
	}

	&#backButton { left: -50px; }
	&#forwardButton { right: -50px; }

	&#backButton .fa,
	&#galleryBack .fa {
		left: -1px;
	}

	&#forwardButton .fa,
	&#galleryForward .fa {
		left: 1px;
	}

	&:hover {
		background-color: #535f5f;
		color: #fff;
	}
}

#items ul {
	list-style-type: none;
	margin-left: 0;

	.yearTitle {
		border-bottom: 1px solid #e8e8e8;
		color: #727272;
		margin: 60px 0 30px;
		padding-bottom: 30px;
	}

	.itemPanel {
		.box-shadow(0 2px 4px rgba(0, 0, 0, 0.24));
		background: #fff;
		cursor: pointer;
		margin-bottom: 30px;

		&.highlightMap { background-color: #d5edf5; }
		&.highlightClick { background-color: #f5f4d5; }

		p {
			margin-bottom: 0;
			padding: 1em;

			a { color: #727272; }
		}

		.readmore {
			border-top: 1px solid #eee;
			color: #00b5ff;
			display: block;
			font-size: 0.8em;
			padding: 1em;
			text-align: right;
			width: 100%;
		}
	}
}

.itemDetailTransition-appear {
  opacity: 0.01;
  .transition(opacity .5s ease-in);

  &.itemDetailTransition-appear-active { opacity: 1; }
}

#itemDetail {
	.box-shadow(0 4px 10px rgba(0, 0, 0, 0.23));
	background: #fff;
	overflow-y: auto;
	padding: 1em;
	position: fixed;
	right: 15px;
	top: 10px;

	h3,
	h4 {
		border-bottom: 1px solid #e8e8e8;
		font-family: 'Crimson+Text';
		line-height: 1.5;
		padding-bottom: 1em;
	}

	h3 {
		font-size: 24px;
		margin: 0.5em 0 1.5em;
	}

	h4 {
		font-size: 20px;
		margin: 2em 0 1em;
	}

	p {
		font-size: 15px;

		&#mainLink {
			font-weight: bold;
			
			a { font-weight: normal; }
		}
	}

	ul {
		list-style-type: none;
		margin-left: 0;

		li {
			font-size: 15px;
		}
	}

	#galleryTitle {
		position: relative;

		#galleryBack,
		#galleryForward { top: 3px; }

		#galleryBack { left: 89px }
		#galleryForward { left: 130px }
	}

	#gallery img {
		.od-col();
		.od-width-4();
		.od-internal-gutter-horizontal();
	}
}

#hideItemDetail {
	.border-radius(50%);
	.box-shadow(1px 1px 1px #CCC);
	.transition(right 0.8s);
	background: #00b5ff;
	color: #fff;
	cursor: pointer;
	height: 35px;
	line-height: 2;
	position: fixed;
	right: -100%;
	text-align: center;
	top: 4px;
	width: 35px;
	z-index: 200;
}

//
// pagination
//

.paginator {
	.od-inline();
	text-align: center;

	li {
		cursor: pointer;
		margin: 0;
		padding: 2px 10px;

		a { color: #ccc; }

		&.selected {
			padding: 2px 10px;

			a { color: #00b5ff; }
		}

		&.no_more {
			.border-radius(2px);
			background-color: #535f5f;
			padding: 2px 10px;

			a { color: #fff; }
		}

		&:hover {
			padding: 2px 10px;

			a { color: #535f5f; }
		}
	}
}

#footer {
	background: #222;
	color: #ccc;

	p {
		border-top: 1px solid #fff;
		color: #fff;
		margin-bottom: 0;
		padding: 2em;
		text-align: center;
	}

	a {
		border-bottom: 1px dotted #ccc;
		color: #ccc;
	}
}