#hohContainer,
#heading { width: 1280px; }

#heading { margin: 100px auto; }

#circleBg {
	height: 30px;
	width: 30px;
}

#mapAndControls,
#controls,
#items,
#itemDetail { width: 1200px; }

#mapCanvas {
	height: 600px;
	width: 1200px;
}

#controls {
	#startDate,
	#endDate { width: 280px; }
}

#hideItemDetail {
	height: 28px;
	line-height: 1.6;
	right: 1197px;
	width: 28px;
}
