#hohContainer,
#heading { width: 540px; }

#heading { margin: 40px auto 80px }

#main_header {
	margin: 0 auto;
	width: 480px;
}

#circleBg {
	height: 30px;
	width: 30px;

	.fa-share-alt-square { font-size: 2.7em; }
}

#mapAndControls,
#controls,
#items,
#itemDetail { width: 425px; }

#mapCanvas {
	height: 325px;
	width: 425px;
}

#controls {
	#startDate,
	#endDate { width: 100px; }
}

#hideItemDetail { right: 423px; }