body { font-size: (@font-size + 2)/@em; }

#hohContainer,
#heading { width: 1440px; }

#heading { margin: 100px auto; }

#circleBg {
	height: 30px;
	width: 30px;
}

#mapAndControls,
#controls,
#items,
#itemDetail { width: 1300px; }

#mapCanvas {
	height: 600px;
	width: 1300px;
}

#controls {
	#startDate,
	#endDate { width: 320px; }
}

#hideItemDetail { right: 1297px; }