// Sort form baseline alignment on mobile
input[type="submit"],
input[type="reset"],
html input[type="button"],
button,
a.button { line-height: 1.278; }

#hohContainer,
#heading { width: 300px; }

#heading { margin: 40px auto 150px }

#main_header {
	margin: 0 auto;
	width: 280px;
}

#circleBg {
	height: 30px;
	width: 30px;

	.fa-share-alt-square { font-size: 2.7em; }
}

#mapAndControls,
#controls,
#items,
#itemDetail { width: 285px; }

#mapCanvas {
	height: 250px;
	width: 285px;
}

#controls {
	.panel { padding: 0; }

	#startDate,
	#endDate { width: 72px; }
}

#hideItemDetail {
	height: 28px;
	right: 283px;
	width: 28px;
}