#hohContainer,
#heading { width: 740px; }

#heading { margin: 40px auto 80px }

#main_header {
	margin: 0 auto;
	width: 680px;
}

#circleBg {
	height: 30px;
	width: 30px;

	.fa-share-alt-square { font-size: 2.3em; }
}

#mapAndControls,
#controls,
#items,
#itemDetail { width: 625px; }

#mapCanvas {
	height: 455px;
	width: 625px;
}

#controls {
	#startDate,
	#endDate { width: 130px; }
}

#hideItemDetail {
	height: 28px;
	line-height: 1.6;
	right: 623px;
	width: 28px;
}